[general]
# select proteins train/eval set
# 1:ALL_PROTEINS_LIST
# 2:NORMAL_PROTEINS_LIST
# 3:COMPETITIVE_GROWTH_ASSAY_LIST
# 4:ANTIBIOTICS_RESISTANCE_LIST
# 5:DEBUG_LIST
protein_set = 5
#index of the protein file (1 to 39)
#to use for eval / fine tuning
eval_protein_file_number = 39
#step parameter for LR scheduler
step = 5
#the folder with all the pickled data
dump_root = dumps
#model:
#1: PrismScoreEmbDiffSimpleModel
# --- ablation studies models ---
#2: PrismScoreDeltasOnlyModel
#3: PrismScoreDeltasEmbDiffModel
#4: PrismScoreDeltasEmbModel
#5: PrismScoreNoDDGModel
#6: PrismScoreNoDDEModel
#7: PrismScoreNoDeltasModel
model = 1
#number of layers in transformer encoders
attn_len = 1
# number of channels in model
cz = 8

[flow_data_creation]
#index of protein to create data
#use -1 for 'all'
protein_id = -1
# 1 = normalize scores, 0 = do not normalize
normalize_scores = 1

[fine_tuning_data_creation]
#how many items to take from list
# 2p, 3p, or 5p for 2, 3, and 5%
data_count = 5p
# 2 = normalize ds, 1 = normalize scores, 0 = do not normalize
normalize_scores = 2

[flow_train]
batch_size = 8
heads = 4
epochs = 3
patience = 250
#learning rate
lr = 0.0001
#loss parameter
alpha = 1

[flow_fine_tune]
#the folder with pickled previously trained model
fine_tune_folder = model_fine_tune
#learning rate
lr = 0.0001
epochs = 5
loops = 3
#loss parameter
alpha=1

[flow_eval]
batch_size = 8
heads = 4



